<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="author" content="Sreeram G R">
  <meta name="description" content="MyFirstHTMLCode">
  <title>HTML Notes</title>
  <link rel="icon" href="/png/htmlicon.png">
  <link rel="stylesheet" href="/css/main.css">
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited,
    a:active {
      background-color: blue;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: blue;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>First Header</h1>
  <h2>Second Header</h2>
  <h3>Third Header</h3>
  <h4>Fourth Header</h4>
  <h5>FifthHeader</h5>
  <h6>SixthHeader</h6>
  <p style="color:red" title="I am a tooltip">Paragraph</p>
  <a href="https://www.w3schools.com" target="_self">Opens in same window/tab : Self</a>
  <br>
  <a href="https://www.w3schools.com" target="_blank">Opens in a new window or tab : Blank</a>
  <br>
  <a href="https://www.w3schools.com" target="_parent">Opens in the parent frame : Parent</a>
  <br>
  <a href="https://www.w3schools.com" target="_top">Opens in the full body of the window : Top</a>
  <br>
  <img src="/png/htmlicon.png" alt="HTMLIcon" width="100" height="100">
  <br>
  <img src="/htmlicon.png" alt="If image not loaded alt text: HTMLIcon" width="100" height="100">
  <ol>
    <li>HTML</li>
    <li>CSS</li>
  </ol>
  <ul>
    <li>TS</li>
    <li>React</li>
  </ul>
  <dl>
    <dt>FrontEndDevelopment</dt>
    <dd>Learn Front End Web Development</dd>
  </dl>
  <hr>
</body>

</html>